# stage3-module5-task

./: .gitignore  build.gradle  gradle.properties  settings.gradle
module-main/src/main/java/com/mjc/school/main/: Main.java  WebSpringConfig.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  PaginationCapableRepository.java  RepoSpringConfig.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AbstractBaseRepositoryImpl.java  AuthorRepositoryImpl.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/page/: Page.java  PageParams.java
module-repository/src/main/resources/: hibernate.properties
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  CommentService.java  NewsService.java  PaginationCapableService.java  ServiceSpringConfig.java  TagService.java
module-service/src/main/java/com/mjc/school/service/dto/: Request.java
module-service/src/main/java/com/mjc/school/service/exception/: BadRequestException.java  NotFoundException.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorServiceImpl.java  BaseServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/test/java/com/mjc/school/service/: AuthorServiceTests.java  NewsServiceTests.java  TagServiceTests.java  TestHelper.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: AuthorController.java  BaseController.java  CommentController.java  ControllerSpringConfig.java  NewsController.java  TagController.java
module-web/src/test/java/com/mjc/school/controller/: AuthorTests.java  CommentTests.java  NewsTests.java  TagTests.java  TestHelper.java
(+36 files in other folders)
